<!doctype html>
<html lang="cs">
 
<head>
 <title>Matematikuj</title>
 <meta charset="utf-8">
 {% load staticfiles %}
 <link rel="stylesheet" href={% static 'global_static/base_style.css' %}>
 <link rel="stylesheet" href={% static 'homepage_style.css' %}>

</head>
<body>
<header>

</header>
<nav>
    <div class="home"><a href="/"><img src={% static 'global_static/logo.svg' %}></div>
    <dl class="menu">
    <dd class="menu-button"> <a class="button" href="matematikuj/">Matematika</a></dd>
    <dd class="menu-button"> <a class="button" href="geografuj/" >Geografie</a></dd>
    <dd class="menu-button"> <a class="button" href="admin/" >Administrace</a></dd>
    </dl>
</nav>
<article>
 <div id="uvod">
 Web je momentálně v přípravě! ????
(Toto je globální index)
 </div>
</article>

</body>
</html>
