nav { 
    background-color: #000080;
    }
    
    div.inline {
        display: inline-grid;
        text-align: center;
    }
    
    a.cell,a.cell:hover {
        text-align: center;
        background-color: lightgray;
        width: 12em;
        padding: 0.5em;
        margin-bottom: 0.5em;
        border: 1px black solid;
        color: black;
        text-decoration: none;
        font-variant: small-caps; 
        border-radius: 0.5em;
    }
    a.cell:hover { 
        text-decoration: none;
        background-color: white;
        background-image: url(images/background.png);
        font-weight: bold;
        font-size: 12pt;
        border-radius: 0.5em;
    }
    
