p.citat {
    font-style: italic;
}
div.citat_jmeno {
    text-align: right;
}
/*nuluje mezery nalevo a napravo*/

body {
    margin: 0 auto; /*Upravý nechtenou mazeru mezi nav a body*/
    padding: 0;
    clear: both;
    background-image: url(images/background.png);
    background-repeat: repeat;
    background-color: #dcdcdc;
}

.no_float_pravy {
    text-align: right;
    margin: 1em;
}

.blok {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    text-decoration: none;
    background-color:green;
    margin: 0 auto;

}

.obsah_bloku{
    text-align: center;
}

nav {
    clear: both;
    background-color: black;
    margin: 0 auto;
    padding-top: 15pt;
}
article,footer,.menu {
    margin: 0 auto;
    margin-left: 16%;
    margin-right: 10%;
    padding: 4em;
    background-color: white;
    font-size: medium;

}
article,footer{
    line-height: 1.5;
    font-size: 12pt;
}
.menu{
    background-color: inherit;
    padding: 0em;
    font-size: 14pt;
    font-variant: small-caps; 
}
article, footer {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-top-color: white;
}

.menu-button,.menu-button-active,.home {
    display: inline-block;
    margin: 0 auto;
    padding-bottom: 10pt;
}
.home{
     float: left;
}

a.button,a.button:hover,a.button-active  {
    text-decoration: none;
    color: white;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: grey;
}
.menu-button:hover {
    text-decoration: none;   
    color:  #03056a;
    background-color: #dcdcdc;


}
a.button-active {
    text-decoration: none;
    color: #03056a;
    background-color: white;
}

a.nadpis {
    text-decoration: none;
    color: #03056a;
    font-size: 300%;
    font-family: serif;
    font-weight: bold;
    padding: 0.5em;
    background-color: transparent;
    margin: 0 auto;
}

footer{
background-color: #f5f5ef;
padding: 1em;
margin-bottom: 2em;
}

.pravy {
    float: right;
    margin: 1em;
}
.pravy_nadpis {
    float: right;
}

