<!doctype html>
<html lang="cs">
 
<head>
 <title>Matematikuj</title>
 <meta charset="utf-8">
 <link href="http://allfont.net/allfont.css?fonts=latin-modern-roman-10-regular" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript">
LatexIT.add('p',true);
</script> <!-- Napsat codecogs do footeru-->
{% load staticfiles %}
 <link rel="stylesheet" href="{% static 'global_static/base_style.css' %}" >
 <link rel="stylesheet" href="{% static '/matematikuj_style.css' %}" >

</head>
<body>
<header>

</header>
<nav>
     {% include 'matematikuj/menuBloky.html' %}
</nav>
<article>
     {% include 'matematikuj/content.html' %}
</article>
<footer>

</footer>
</body>
</html>